<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">
   <link rel="stylesheet" href="styls.css">
        <!-- http://getbootstrap.com/docs/4.5/ -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <!-- https://favicon.io/emoji-favicons/money-mouth-face/ -->
        <link href="/static/favicon.ico" rel="icon">
<style> 
body {
  font-weight: bold; 
	background:rgba(43,46,49,0.951);
	font-family: 'Roboto';
	font-size: 62.5%;
}
p{
  font-weight: bold;
  color:black;
  font-size: 22px;
  margin: -9px;
  
  width:90%;
}
p{
  font-weight: bold;
  color:hsl(0,0%,2.4%);
  font-size: 22px;
  margin: -9px;
  
  width:90%;
}
.wer{
  text-align: center;

  padding: 10px;
  width: 100%;
  
  margin-top:20px;  
     outline: .1rem solid #ccc;
  background:#fff  ;
border-radius: 10px 20px;
min-height:300px;
}
@media screen and (min-width: 480px) {
.wer{
padding:10px;
margin-top:250px;
  height: 1200px;
  width: 100%;
  
margin-left: 0px; 
}
}
.we p{
 
 margin:30px;
  font-weight: bold;
  color:black;
  font-size: 22px;
  margin-left: 10px;
margin-top:20px;
  
  width:70%;
outline: .1rem solid black;
border-radius: 160px 20px;
  
}

.sr{
  margin-left:180px;

}
@media screen and (min-width: 480px) {
 .we  p{
font-size: 40px;
margin-left:400px;
outline: .4rem solid black;
padding: 33px;
width: 50%;
margin: ;
 border-radius: 110px 0px; 
   }
  }
.sr img{
 margin-top:10px;
font-size:0px;
margin-left:10px;
  width:80px;
  height:75px; 

outline: .1rem solid black;  
border-radius:30px;
}
@media screen and (min-width: 480px) {
.sr img{
margin-top:100px;
font-size:0px;
margin-left:100px;
  width:180px;
  height:172px; 

outline: .4rem solid black;  
border-radius:30px;

 }
}
.sa p{

  margin:-130px;
margin-left:20px;
text-align: center;
color:#ccc;
 font-size:20px; 
}
@media screen and (min-width: 480px) {
 .aa p {
font-family:Stencil Std, fantasy;

text-align: center;
color:#ccc;
font-size: 40px; 
 }
  
  }
.aa {
  background:rgba(43,46,49,0.951);
 font-weight: bold;   
outline: .1rem solid black;  
margin-top:0px;
margin-left:4px;
border-radius:30px;
 text-align: center; 
width:146px;
  height:40px; 
  
}
@media screen and (min-width: 480px) {

.aa  {
width:346px;
  height:220px; 
margin-top:-500px;
 margin-left:20px

  }
}
.tt{
  margin-top:70px;
}

@media screen and (min-width: 480px) {

.tt  {
margin-top:-340px;

 font-weight: bold; 
  }
}
nav{
  background-color: #fff;
  
}

a{
font-size: 20px;
}
</style>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

<style>
</style>
        <title>$ Finance: {% block title %}{% endblock %}</title>

    </head>

    <body>

        <nav class="navbar navbar-expand-md navbar-light  border">
            <a class="navbar-brand" href="/"><span class="blue"></span><span class="red">$</span><span class="yellow">siti</span><span class="green">$</span> <span class="red">Finance</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session.user_id %}
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/quote">Quote</a></li>
                        <li class="nav-item"><a class="nav-link" href="/buy">Buy</a></li>
                        <li class="nav-item"><a class="nav-link" href="/sell">Sell</a></li>
                        <li class="nav-item"><a class="nav-link" href="/history">History</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/reset">Change Password</a></li>
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>

        {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>

</div>

    <div class="aer"	>
    <div class="wer"	>
    <div class="we"	>
<p> social communication </p>




 
  </div>
<a  class="sr" href="https://m.facebook.com/people/ZAyid-Abed-Ahmed-AlAwadi/100026731964222/"  >
  <img src="m/404-error-page.jpg">
</a>

<a  class="sr" href="https://twitter.com/HqayqWnw"  >
  <img src="twe.png">
</a>


<a  class="sr" href="https://www.instagram.com/zayidaa1122/"  >
  <img src="https://ibb.co/f4YZmB0">
</a>


  </div>
<div class="tt">


<div class="aa">
<a class="sa" href=sell >
  <p>sell</p>
</a>
</div>
<div class="aa">
<a class="sa" href="buy" >
  <p>buy</p>
</a>
</div>

<div class="aa">
<a class="sa" href="history" >
  <p>History</p>
</a>
</div>


</div>
</body>

    </body>

</html>
